<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education-Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href=""><img src="./eduford_img/logo.png" alt="" /></a>
        <div class="nav-items" id="nav-items">
          <i class="fa-solid fa-xmark toggle" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#course">COURSE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars toggle" onclick="showMenu()"></i>
      </nav>

      <div class="hero-content" id="home">
        <h1>World Biggest University</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
          sunt quasi reiciendis autem eum accusamus magni saepe aliquam nisi
          deserunt
        </p>
        <a href="#" class="hero-btn">Vist us to know more</a>
      </div>
    </section>

    <!------Course------------>

    <section class="course" id="course">
      <h1>Our Course</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatum
        explicabo corpori
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ratione, dolorum totam sed et mollitia deserunt
            quibusdam tempore, error temporibus, optio facilis aliquid velit
            aperiam voluptatibus.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ratione, dolorum totam sed et mollitia deserunt
            quibusdam tempore, error temporibus, optio facilis aliquid velit
            aperiam voluptatibus.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ratione, dolorum totam sed et mollitia deserunt
            quibusdam tempore, error temporibus, optio facilis aliquid velit
            aperiam voluptatibus.
          </p>
        </div>
      </div>
    </section>
    <!------Campus------------>
    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente.</p>

      <div class="row">
        <div class="campus-col">
          <img src="./eduford_img/london.png" alt="" />
          <div class="layer">
            <h3>London</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./eduford_img/newyork.png" alt="" />
          <div class="layer">
            <h3>new York</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="./eduford_img/washington.png" alt="" />
          <div class="layer">
            <h3>washington</h3>
          </div>
        </div>
      </div>
    </section>
    <!------Facility------------>
    <section class="facility">
      <h1>Our facility</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus</p>

      <div class="row">
        <div class="facility-col">
          <img src="./eduford_img/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="facility-col">
          <img src="./eduford_img/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div class="facility-col">
          <img src="./eduford_img/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>

    <!------Testimonials-->
    <section class="testimonials">
      <h1>Our testiminials</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        dolores.
      </p>

      <div class="row">
        <div class="testimonials-col">
          <img src="./eduford_img/user1.jpg" alt="" />
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
              voluptas ex reiciendis dolor nisi, modi vitae corrupti veritatis
              libero totam.lorem5
            </p>
            <h3>David Byer</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
        </div>

        <div class="testimonials-col">
          <img src="./eduford_img/user2.jpg" alt="" />
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
              voluptas ex reiciendis dolor nisi, modi vitae corrupti veritatis
              libero totam.lorem5
            </p>
            <h3>David Byer</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    <!------cta------------>
    <section class="cta" id="contact">
      <h1>
        Enroll For Our various Online Courses <br />
        Anywhere From the World
      </h1>
      <a href="#" class="hero-btn">CONTACT US</a>
    </section>
    <!------footer------------>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
        praesentium, labore officiis voluptas tenetur sed, architecto
        <br />veniam ducimus quis tempore perspiciatis quam in, nobis
        distinctio.
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      <p>Made with <i class="fa-solid fa-heart"></i> Shubham Chauhan</p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
