<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-register page</title>
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--=============== LOGIN-REGISTER ===============-->
    <section class="login-register">
      <div class="login">
        <h3 class="section__title">Login</h3>

        <form action="" class="form">
          <input type="email" placeholder="Your email" class="form__input" />
          <input
            type="password"
            placeholder="Your password"
            class="form__input"
          />

          <div class="form__btn">
            <button class="btn">Sign In</button>
          </div>
        </form>
      </div>

      <div class="register">
        <h3 class="section__title">Create new account</h3>

        <form action="" class="form">
          <input type="text" placeholder="Your username" class="form__input" />
          <input type="email" placeholder="Your email" class="form__input" />
          <input
            type="password"
            placeholder="Your password"
            class="form__input"
          />
          <input
            type="password"
            placeholder="Confirm password"
            class="form__input"
          />

          <div class="form__btn">
            <button class="btn">Submit & Register</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
